<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavigationActivity">

    <item
        android:id="@+id/action_change_toCalendar"
        android:orderInCategory="1"
        android:icon="@drawable/ic_kalender"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/nav_stat"
        android:orderInCategory="1"
        android:icon="@drawable/ic_statistik_putih"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/action_print"
        android:orderInCategory="1"
        android:icon="@drawable/ic_cetak"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>