<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NavigationActivity">
    <group android:id="@+id/grup1">
        <item
            android:id="@+id/action_change_toCalendar"
            android:icon="@drawable/ic_kalender"
            android:orderInCategory="1"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/nav_stat"
            android:icon="@drawable/ic_statistik_putih"
            android:orderInCategory="1"
            android:title=""
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_print"
            android:icon="@drawable/ic_cetak"
            android:orderInCategory="1"
            android:title=""
            app:showAsAction="ifRoom" />
    </group>


</menu>