<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Both">

    <!-- TODO: Update blank fragment layout -->
    <!-- top section -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/top_bar2c"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#313c82"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!-- mid section -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </ScrollView>

    <!-- bottom section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#001a69"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SALDOO"
            android:textColor="#277bdb"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tot_both"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Rp. 00.000"
            android:textColor="#277bdb"
            android:textSize="17dp" />
    </LinearLayout>

</LinearLayout>